section {
  display: grid;
  grid-template-columns: auto 70% auto;
}

section article {
  grid-column: 2;
  background-color: #001f3f;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  margin: 2%;
}

section {
  display: grid;
  grid-template-columns: auto 72% auto;
  grid-gap: 15px;
}

section article {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto auto;
}

section article div:first-child {
  grid-column: 1;
  background-size: cover;
  background-position: center;
  border-radius: 20px 0px 0px 20px;
}

section article div:last-child {
  grid-column: 3;
  background-size: cover;
  border-radius: 0px 20px 20px 0px;
}

section article h2,
section article ol,
section article p {
  grid-column: 2;
}

section article {
  grid-column: 2;
}

section ol {
  text-align: left;
  padding: 0px 30px 0px 40px;
}

section article > p {
  padding: 0px 30px;
}

section div.fondo {
  width: 100%;
  height: 100%;
  background-image: url(../img/fondoGalaxia.png);
  grid-row: 1 / span 4;
}
