body {
    width: 100%;
    min-height: 100vh;
}

.encabezado {
    display: flex;
    background-color: #EBEBFF;

}

.logoImagen {
    width: 140px;
    height: 100px;
    border-radius: 50%;
}

.item-2 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.item-2 ul li {

    margin-right: 20px;

}

.item-2 ul li:last-child {
    margin-right: 0;
}

.item-2 ul li a {
    text-decoration: none;
    color: blue;
    font-weight: bolder;
}

.principal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

#imagenPrincipal {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
}

.esquina{
    background-color: #080d41e5;
    display: grid;
    grid-template-rows: repeat(6,1fr);

}
.imagenFondo{
    width: 100%;
    height: 100%;
}