* {
  box-sizing: border-box;
}

section article {
  background-color: #001f3f;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  margin: 2%;
}

section article div {
  padding: 10px 35px;
}

section#news article img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

section#news {
  display: grid;
  grid-template-columns: auto 35% 35% auto;
}

section#news article:nth-child(odd) {
  grid-column: 2;
}

section#news article:nth-child(even) {
  grid-column: 3;
}

@media only screen and (max-width: 850px) {
  section#news {
    grid-template-columns: auto 70% auto;
  }

  section#news article:nth-child(even), section#news article:nth-child(even) {
    grid-column: 2;
  }
}